{
    "python.analysis.extraPaths": [
        "d:\\Python Project\\Universal Template\\Extension\\Kubectl Enchance\\.uip\\typings"
    ],
    "yaml.schemas": {
        "d:/Python Project/Universal Template/Extension/Kubectl Enchance/.uip/debug/.schema": "Kubectl Enchance/**/debug/configurations.yml"
    },
    "[yaml]": {
        "editor.suggest.showClasses": false,
        "editor.suggest.showWords": false
    }
}